MONGO_URI=mongodb+srv://sparrownews:Ho3SvgfaLEBH5rhH@sparrownews.eyteinl.mongodb.net/sparrownews?retryWrites=true&w=majority

NEXT_PUBLIC_DOMAIN=http://localhost:3000/

# production OR development
NODE_ENV = development

TOKEN_SECRET=HELLOMYNAMEISROHIT

